{
  "name": "@cfnutil-test/deploy-cra-test",
  "version": "0.2.12",
  "private": true,
  "dependencies": {
    "@cfnutil-test/cra-test": "^0.2.10",
    "@cfnutil/assets": "^0.2.7",
    "@cfnutil/auto-cert": "^0.2.12",
    "@cfnutil/core": "^0.2.12",
    "@cfnutil/empty-bucket": "^0.2.12",
    "@cfnutil/put-object": "^0.2.12",
    "@cfnutil/regional-function": "^0.2.12",
    "@cfnutil/unpack-asset": "^0.2.12",
    "@cfnutil/web": "^0.2.12",
    "@fmtk/async-main": "^0.1.1",
    "@fmtk/cfntypes": "^0.3.4",
    "@fmtk/validation": "^3.5.3",
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "minimist": "^1.2.5"
  },
  "scripts": {
    "build": "yarn clean && yarn compile && yarn lint",
    "clean": "rm -rf lib/ dist/",
    "compile": "tsc",
    "lint": "eslint src/ --ext=ts,tsx",
    "start": "node -r esm -r ts-node/register src/index.ts",
    "watch:compile": "node ../../tscWatch.js"
  }
}
